@import '~styles/partials/theme.scss';

.productPreview {
  --space: 35px;

  @media only screen and (max-width: 1440px) {
    --space: 25px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: calc(var(--space) * 1.25);

    @media only screen and (min-width: 1280px) {
      grid-template-columns: 1fr max-content 50% 1fr;
    }

    @media only screen and (max-width: 980px) {
      grid-template-columns: 1fr;
    }

    &::before,
    &::after {
      @media only screen and (min-width: 1280px) {
        content: '';
      }
    }
  }

  &__left {
    display: flex;
    margin-left: auto;

    @media only screen and (max-width: 980px) {
      margin: auto;
      flex-direction: column;
    }

    @media only screen and (max-width: 600px) {
      width: 100%;
    }
  }

  &__thumbnails {
    display: flex;
    flex-direction: column;
    max-height: 350px;
    overflow: auto;
    @include default-scrollbar;

    @media only screen and (max-width: 1440px) {
      max-height: 280px;
    }

    @media only screen and (max-width: 980px) {
      order: 1;
      padding-top: 15px;
      max-height: unset;
      flex-direction: row;
      flex-wrap: nowrap;
      max-width: 260px;
      align-self: center;
    }

    & > *:not(:last-child) {
      margin-bottom: 20px;

      @media only screen and (max-width: 1440px) {
        margin-bottom: 15px;
      }

      @media only screen and (max-width: 980px) {
        margin-bottom: 0;
        margin-right: 15px;
      }

      @media only screen and (max-width: 768px) {
        margin-right: 10px;
      }
    }

    picture {
      display: block;
      position: relative;
      width: 97px;
      height: 0;
      padding: 0 0 100% 0;

      @media only screen and (max-width: 1440px) {
        width: 80px;
        min-width: 80px;
        padding: 0 0 80px 0;
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 6px;
      border: 2px solid transparent;
      opacity: 0.8;
      cursor: pointer;
      @include transition(
        border $transition linear,
        opacity $transition linear
      );

      &-active,
      &:focus,
      &:hover {
        border: 2px solid var(--primaryColor);
        opacity: 1;
      }
    }
  }

  &__icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    position: absolute;
    top: calc(var(--space) / 2);
    right: calc(var(--space) / 2);
    z-index: 1;

    @media only screen and (max-width: 980px) {
      top: unset;
      bottom: calc(var(--space) / 2);
    }

    & > * {
      font-size: 30px;
      color: var(--borderColor);
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--whiteTextColor);
      justify-content: center;
      align-items: center;
      border: 1px solid var(--lightGreyColor);
      cursor: pointer;
      transition: color $transition linear, background-color $transition linear;

      @media only screen and (max-width: 980px) {
        font-size: 16px;
      }

      &:focus,
      &:hover {
        outline: none;
        color: darken($borderColor, 15%);
        background-color: rgba($whiteTextColor, 0.95);
      }
    }

    & > .onlyMobile {
      display: none;

      @media only screen and (max-width: 980px) {
        display: flex;
      }
    }

    & > *:last-child {
      margin-left: 5px;
    }
  }

  &__previewImage__wrapper {
    position: relative;
    margin: var(--space);

    @media only screen and (max-width: 980px) {
      margin: 0;
    }

    @media only screen and (max-width: 600px) {
      margin: 0 calc((100vw - 100%) / -2);
    }

    & picture {
      display: block;
      position: relative;
      width: 476px;
      height: 0;
      padding: 0 0 100% 0;

      @media only screen and (max-width: 1600px) {
        width: 400px;
      }

      @media only screen and (max-width: 1440px) {
        width: 380px;
      }

      @media only screen and (max-width: 1280px) {
        width: 300px;
      }

      @media only screen and (max-width: 600px) {
        width: 100%;
      }

      &::before {
        content: '';
        position: absolute;
        top: calc(var(--space) * -1);
        right: calc(var(--space) * -1);
        width: 100%;
        height: 100%;
        background-color: var(--whiteTextColor);
        border-radius: 6px;
        border: 1px solid var(--primaryColor);

        @media only screen and (max-width: 980px) {
          content: none;
        }
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 6px;
      box-shadow: 3px 6px 35px rgba($blackTextColor, 0.27);

      @media only screen and (max-width: 980px) {
        border-radius: 0;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__infoTop {
    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      padding-bottom: 15px;
    }

    // &__flex {
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    //   width: 100%;
    // }

    &__row1,
    &__row2,
    &__row3 {
      display: grid;
      grid-template-columns: min-content 1fr;
      gap: 15px;
    }
  }

  &__infoMid {
    padding: 30px 0 0;
    & p {
      font-size: 16px;
      line-height: 1.4em;
      color: var(--greyTextColor);
    }
  }

  &__infoBottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 15px 0 30px;

    &__row1,
    &__row3 {
      & .tag__wrapper > *:not(:last-child) {
        margin-right: 5px;
      }
    }

    &__row2 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      background-color: var(--whiteTextColor);
      border-radius: 6px;
      padding: 5px 15px;
      max-width: 180px;

      & label {
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        color: var(--primaryTextColor);
      }

      & input {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;

        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        color: var(--primaryColor);
        background-color: transparent;

        flex: 0;
        width: unset;
        max-width: 70px;
        text-align: right;
      }

      /* Remove Input Arrows */
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
    }

    &__row3 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__user {
    display: flex;
    align-items: center;

    &__icon {
      position: relative;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: var(--whiteTextColor);
      margin-right: 15px;

      & i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 11px;
        line-height: 1;
        color: var(--primaryColor);
      }
    }

    &__name {
      font-size: 18px;
      font-weight: 600;
      color: var(--primaryTextColor);
    }
  }

  &__cta {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 10px;
    padding-top: 15px;

    @media only screen and (max-width: 380px) {
      grid-template-columns: 1fr;
    }
  }

  &__category {
    min-width: 48px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: var(--whiteTextColor);
    text-align: center;
    text-transform: uppercase;
    padding: 12px;
    border-radius: 50%;
    background-color: var(--primaryColor);

    //For Fit Content
    display: inline-block;
    width: intrinsic;
    width: -webkit-fit-content;
    width: -o-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  &__title {
    font-size: 30px;
    line-height: 1.4em;
    color: var(--blackTextColor);
    text-transform: capitalize;
  }

  &__condition {
    font-size: 18px;
    font-style: italic;
    line-height: 1.4em;
    color: var(--greyTextColor);
    text-transform: capitalize;
  }

  &__time {
    font-size: 16px;
    line-height: 1.4em;
    color: var(--borderColor);

    &.mobile {
      display: none;

      @media only screen and (max-width: 768px) {
        display: inline-block;
      }
    }

    &.desktop {
      display: inline-block;

      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  &__tag {
    font-style: 16px;
    font-weight: 400;
    line-height: 1.4em;
    color: var(--whiteTextColor);
    padding: 3px 8px;
    border-radius: 6px;
    background-color: var(--primaryTextColor);
    @include fitContent();

    &.thin {
      font-weight: 300;
    }

    &.light {
      background-color: var(--greyColor);
    }

    &.white {
      color: var(--secondaryColor);
      background-color: var(--whiteTextColor);
    }

    &.transparent {
      color: var(--greyTextColor);
      background-color: transparent;
    }
  }
}

/* For Popup Variant */
.popupVariant {
  .productPreview {
    @media only screen and (max-width: 900px) {
      &__previewImage__wrapper {
        width: unset;
      }
    }

    @media only screen and (max-width: 768px) {
      &__left {
        width: 75%;
      }

      &__icons {
        right: calc(var(--space) * -2);
      }

      &__previewImage__wrapper picture {
        width: unset;
      }

      &__thumbnails picture {
        width: 45px;
        min-width: 45px;
        padding: 0 0 45px 0;
      }
    }

    @media only screen and (max-width: 600px) {
      &__previewImage__wrapper {
        margin: 0;
      }
    }
  }
}
