// @import '../../../../assets/scss/partials/theme.scss';
@import '~/assets/scss/partials/theme.scss';

.testimonial {
  text-align: center;
  color: $blackTextColor;
  display: flex;
  flex-direction: column-reverse;
  .product-wrp {
    max-width: 387px;
    width: 100%;
    margin: 0 auto;
  }
  .img-wrapper {
    width: 100%;
    height: 0;
    position: relative;
    overflow: visible;
    padding-top: calc(100% / 12 * 12);
    img {
      border-radius: 82px;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }
    p {
      border-radius: 82px;
      position: absolute;
      top: 0;
      align-items: center;
      display: flex;
      height: 100%;
      width: 100%;
      font-size: 22px;
      line-height: 33px;
      text-align: center;
      color: $primaryTextColor;
      padding: 75px 35px;
      opacity: 0;
      background: lightgrey;
      @include transition($transition linear);
      &:hover {
        @include transition($transition linear);
        opacity: 0.85;
      }
    }
  }
  .name {
    font-size: 30px;
    line-height: 46px;
    font-weight: 1000;
    margin-top: 25px;
  }
  .designation {
    font-size: 18px;
    line-height: 27px;
  }
  @media (max-width: 1440px) {
    .img-wrapper {
      img {
        border-radius: 50px;
      }
      p {
        border-radius: 50px;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
  @media (max-width: 1024px) {
    .img-wrapper {
      img {
        border-radius: 35px;
      }
      p {
        border-radius: 35px;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
