@import '~assets/scss/partials/theme.scss';
.reviewCard {
  &__title {
    & > h2 {
      font-size: 17px;
      font-weight: 800;
      line-height: 17px;
      margin: 1rem 0;
    }
  }
  &__block {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    padding: 10px;
    background: var(--whiteTextColor);
  }
  &__card {
    background: var(--whiteTextColor);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 20px 0;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &__imageButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  &__image {
    position: relative;
    width: 250px;
    height: 0;
    padding: 0 0 250px 0;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__price {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    @media (max-width: 992px) {
      padding-top: 20px;
    }
  }
  &__priceOne {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 200;
    padding-right: 20px;
    text-decoration: line-through;
    color: var(--greyTextColor);
  }
  &__priceTwo {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 200;
    color: var(--danger);
    padding: 0px 20px;
  }
  &__button {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 200;
    text-transform: uppercase;
    padding: 15px 25px;
    margin: 10px 0;
    cursor: pointer;
    width: max-content;
    color: var(--whiteTextColor);
    background: var(--warning);
    border: 1px solid;
    @media (max-width: 992px) {
      font-size: 16px;
    }
  }
  &__detail {
    flex-direction: column;
    display: flex;
  }
  &__top {
    display: flex;
    flex-direction: column;
  }
  &__topTitle {
    color: var(--whiteTextColor);
    position: relative;
    display: flex;
    width: 100%;

    &:after {
      content: '';
      width: calc(100% - 95px);
      height: 2px;
      background-color: var(--gray-400);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0;
    }
    & > h2 {
      padding: 5px 25px;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 200;
      clip-path: polygon(15% 0%, 100% 0%, 83% 100%, 0% 100%);
      background: var(--success);
      position: relative;
      z-index: 1;
      align-self: flex-start;
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
  }
  &__middleTitle {
    color: var(--whiteTextColor);
    position: relative;
    display: flex;
    width: 100%;
    &:after {
      content: '';
      width: calc(100% - 95px);
      height: 2px;
      background-color: var(--gray-400);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0;
    }
    & > h2 {
      padding: 5px 25px;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 200;
      clip-path: polygon(15% 0%, 100% 0%, 83% 100%, 0% 100%);
      background: var(--danger);
      position: relative;
      z-index: 1;
      align-self: flex-start;
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
  }

  &__Pros {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    & > li {
      padding-top: 10px;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 200;
      color: var(--gray-500);
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
    @media (max-width: 992px) {
      padding: 10px 0;
    }
  }
  &__middle {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    & > h2 {
      background: var(--danger);
      color: var(--whiteTextColor);
      padding: 0.7rem;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 13px;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 200;
      width: max-content;
      border-top-left-radius: 20px;
      border-top-right-radius: 10px;
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
  }
  &__Cons {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    & > li {
      padding-top: 10px;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 200;
      color: var(--gray-500);
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
    @media (max-width: 992px) {
      padding: 10px 0;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    @media (max-width: 992px) {
      flex-direction: column;
      padding-top: 5px;
    }
  }
  &__rating {
    padding-top: 25px;
    @media (max-width: 992px) {
      padding-top: 10px;
    }
    &--rated {
      color: #ecd32f;
    }
  }

  ul li:before {
    content: 'âœ“';
    padding-right: 0.5rem;
  }
  &__detailDescription {
    margin-top: 1rem;
    font-size: 15px;
    line-height: 15px;
  }
  &__ratingNumTitle {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    align-items: flex-start;
    @media (max-width: 992px) {
      padding-left: 0px;
    }
    & > h2 {
      padding-bottom: 5px;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.5;
      color: var(--blackTextColor);
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
    & > h3 {
      text-transform: capitalize;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 300;
      color: var(--greyColor);
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
    @media (max-width: 992px) {
      align-items: flex-start;
    }
  }
}
