@import '~assets/scss/partials/theme.scss';
.reviewCard {
  &__block {
    background: var(--whiteTextColor);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  }
  &__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    justify-content: center;
    max-width: max-content;
  }
  &__imageTitle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      justify-items: center;
    }
  }
  &__image {
    position: relative;
    width: 300px;
    height: 0;
    padding: 0 0 300px 0;
    & > img {
      top: 0;
      object-position: center;
      object-fit: contain;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
    }
  }
  &__heading {
    font-size: 17px;
    font-weight: 700;
    line-height: 17px;
    color: var(--blackTextColor);
  }
  &__pros {
    display: flex;
    flex-direction: column;
    max-width: max-content;
  }
  &__prosSpacing {
    background: var(--success);
    color: var(--whiteTextColor);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-clip-path: polygon(15% 0%, 100% 0%, 83% 100%, 0% 100%);
    clip-path: polygon(15% 0%, 100% 0%, 83% 100%, 0% 100%);
  }

  &__prosTitle {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
    padding: 5px 25px;
    width: max-content;
  }
  &__proslist {
    padding-top: 20px;
    & > li {
      font-size: 14px;
      line-height: 1.5;
      padding-bottom: 10px;
    }
  }
  &__cons {
    display: flex;
    flex-direction: column;
    max-width: max-content;
  }
  &__consSpacing {
    background: var(--danger);
    color: var(--whiteTextColor);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-clip-path: polygon(15% 0%, 100% 0%, 83% 100%, 0% 100%);
    clip-path: polygon(15% 0%, 100% 0%, 83% 100%, 0% 100%);
  }
  &__consTitle {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5;
    padding: 5px 25px;
    width: max-content;
  }
  &__conslist {
    padding-top: 20px;
    & > li {
      font-size: 14px;
      line-height: 1.5;
      padding-bottom: 10px;
    }
  }
}
