@import '~assets/scss/partials/theme.scss';

.cartCard {

  &__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    border-bottom: 1px solid var(--blackTextColor);

    @media only screen and (max-width: 767px) {
      flex-direction: column;
      justify-content: flex-start;
      position: relative;
    }
  }

  &__left {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      flex-direction: column;
      width: 100%;
    }
  }

  &__image {
    width: 72px;
    height: 72px;
    margin: 10px;
    position: relative;

    @media only screen and (max-width: 767px) {
      margin: 15px;
    }

    &>img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center center;
    }
  }

  &__details {
    flex: 1 1 auto;
    padding: 0 5px;

    @media only screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__title {
    @media only screen and (max-width: 767px) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
    }

    &>label {
      display: none;

      @media only screen and (max-width: 767px) {
        display: inline-block;
        font-weight: bold;
        color: var(--blackTextColor);
        padding-right: 5px;
      }
    }

    &>a {
      font-size: 14px;
      color: var(--blackTextColor);
      padding: 5px 0;
      @include transition(color $transition linear);

      &:focus,
      &:hover {
        outline: none;
        cursor: pointer;
        color: var(--primaryColor);
      }
    }
  }

  &__delete {
    order: -1;

    &__icon {
      cursor: pointer;
      color: var(--lightGreyColor);
      padding: 0;
      padding-right: 10px;
      @include transition(color $transition linear);

      @media only screen and (max-width: 767px) {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      &:focus,
      &:hover {
        outline: none;
        cursor: pointer;
        color: var(--primaryColor);
      }
    }
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media only screen and (max-width: 767px) {
      width: 100%;
      flex-direction: column;
      
      &>* {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 5px;
      }
    }

    & label {
      display: none;

      @media only screen and (max-width: 767px) {
        display: inline-block;
        font-weight: bold;
        color: var(--blackTextColor);
        padding: 12px 0;
      }
    }
  }

  &__singlePrice,
  &__batchPrice {
    font-size: 14px;
    padding: 0 20px;

    @media only screen and (max-width: 767px) {
      padding: 0;
    }
  }

  &__singlePrice {
    font-weight: 400;
    color: var(--lightGreyColor);
  }

  &__batchPrice {
    font-weight: 600;
    color: var(--blackTextColor);
  }
}

.counter {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  & input {
    appearance: none;
    height: 35px;
    border: 1px solid var(--lightGreyColor);
    border-radius: 3px;
    color: var(--lightGreyColor);
    border-color: #e1e1e1;
    letter-spacing: 0;
  }

  &__count {
    max-width: 35px;
    min-width: 35px;
    max-height: 35px;
    text-align: center;
    background-color: #e6e6e6;
  }

  &__btn {
    cursor: pointer;
    min-width: 25px;
    background-color: var(--whiteTextColor);
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
}
