@import '~assets/scss/partials/theme.scss';
.reviewCard {
  padding-bottom: 20px;
  &__explore {
    width: max-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  &__imageCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: 992px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      justify-items: center;
    }
  }
  &__image {
    position: relative;
    height: 0;
    width: 250px;
    padding: 0 0 250px 0;
    margin-right: 20px;
    & > img {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      object-fit: contain;
      object-position: center;
    }
  }
  &__details {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    @media (max-width: 992px) {
      align-items: center;
    }
  }
  &__rating {
    display: flex;
    // flex-direction: row-reverse;
    & > h2 {
      padding-left: 1rem;
      font-size: 17px;
      font-weight: 500;
      line-height: 17px;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    @media (max-width: 992px) {
      align-items: center;
    }
  }
  &__buttons {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    position: relative;
    border-bottom: 2px solid var(--gray-400);
    @media (max-width: 992px) {
      flex-direction: column;
      border-bottom: 0;
    }
  }
  &__btnOne {
    color: var(--blackTextColor);
    font-size: 15px;
    background: var(--whiteTextColor);
    font-weight: 500;
    cursor: pointer;
    text-transform: capitalize;
    padding: 0.5rem;
    margin-right: 20px;
    border: 1px solid var(--gray-200);
    &:hover {
      background: var(--blackTextColor);
      color: var(--whiteTextColor);
      border: 1px solid var(--blackTextColor);
    }
  }
  &__btnTwo {
    color: var(--blackTextColor);
    font-size: 15px;
    background: var(--whiteTextColor);
    font-weight: 500;
    cursor: pointer;
    text-transform: capitalize;
    padding: 0.5rem;
    margin-right: 20px;
    border: 1px solid var(--gray-200);
    &:hover {
      background: var(--blackTextColor);
      color: var(--whiteTextColor);
      border: 1px solid var(--blackTextColor);
    }
    @media (max-width: 992px) {
      margin-top: 20px;
    }
  }
  &__listDes {
    padding-top: 1rem;
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  &__list {
    column-count: 2;
    & > li {
      margin-bottom: 10px;
      margin-bottom: 10px;
      text-transform: capitalize;
      font-size: 14px;
      line-height: 1.5;
      color: var(--blackTextColor);
    }
    @media (max-width: 992px) {
      column-count: 1;
    }
  }
  &__background {
    background: var(--gray-200);
    padding: 25px;
  }
  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }
  &__left {
    flex-direction: column;

    display: flex;
    & > h2 {
      font-size: 17px;
      font-weight: 700;
      line-height: 17px;
      padding-bottom: 20px;
    }
  }
  &__right {
    flex-direction: column;

    display: flex;
    & > h2 {
      font-size: 17px;
      font-weight: 700;
      line-height: 17px;
      padding-bottom: 20px;
    }
  }
  &__listLeft {
    list-style: none;
    padding-left: 25px;
    & > li {
      padding-bottom: 10px;
      &:before {
        content: '✓';
        padding-right: 0.5rem;
      }
    }
  }
  &__listRight {
    list-style: none;
    padding-left: 25px;
    & > li {
      padding-bottom: 10px;
      &:before {
        content: '✓';
        padding-right: 0.5rem;
      }
    }
  }
  &__rating {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: var(--greyTextColor);

    &--rated {
      color: #ecd32f;
    }
  }
}
