@import '~assets/scss/partials/theme.scss';

.services {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}
