@import '~/assets/scss/partials/theme.scss';
.testimonial {
  max-width: 1640px;
  display: flex;
  flex-direction: row;
  padding: 40px;
  .about {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    figure {
      position: relative;
      width: 300px;
      height: 340px;
      img {
        max-width: 100%;
        min-height: 100%;
      }
    }
    figure::before {
      content: '';
      position: absolute;
      border: 10px solid $primaryColor;
      width: 100%;
      height: 95%;
      top: 11%;
      left: 7%;
      z-index: -1;
    }
    .info {
      max-width: 533px;
      margin-top: 60px;
      .heading {
        font-size: 35px;
        line-height: 1.5em;
        font-weight: 600;
        margin-bottom: 30px;
      }
      .desc {
        font-size: 25px;
        line-height: 1.5em;
      }
    }
  }
  .description {
    font-size: 25px;
    line-height: 1.5em;
    max-width: 700px;
    align-items: center;
    margin: auto;
    font-weight: 500;
    position: relative;
  }
  .description::before {
    content: '"';
    top: -50%;
    left: -5%;
    font-size: 150px;
    line-height: 1em;
    position: absolute;
    font-family: serif;
    opacity: 0.2;
  }
  .description::after {
    position: absolute;
    content: '"';
    bottom: -70%;
    line-height: 1em;
    right: -5%;
    font-size: 150px;
    font-family: serif;
    opacity: 0.2;
  }
  @media (max-width: 1440px) {
    .about {
      .info {
        .desc {
          font-size: 20px;
        }
      }
    }
    .description {
      font-size: 20px;
    }
  }
}
