@import '~assets/scss/partials/theme.scss';
.reviews {
  &__top {
    display: grid;
    grid-template-columns: 6fr 3fr;
    background: var(--whiteTextColor);
    border: 1px groove var(--whiteTextColor);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &__image {
    position: relative;
    width: 100%;
    height: 0;
    padding: 0 0 calc(100% * 9 / 16) 0;
    & > img {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      object-fit: contain;
      object-position: center;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    line-height: 1.4;

    & > h2 {
      font-size: 18px;
      font-weight: 600;
      color: var(--blackTextColor);
    }
    & > p {
      font-size: 15px;
      text-align: left;
    }
  }
  &__middle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #333;
    grid-gap: 1px;
    border: 1px solid #333;
    text-align: center;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &__cardDescription {
    padding: 20px 10px;
    background-color: var(--whiteTextColor);
    justify-content: center;
    display: flex;
    flex-direction: column;

    @media (max-width: 992px) {
      flex-direction: row;
      padding: 10px 10px;
    }

    & > h2 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 0 5rem;
      line-height: 1.4;
      text-align: center;
      text-transform: uppercase;

      @media (max-width: 992px) {
        text-align: left;
        width: max-content;
        font-size: 12px;
        flex: 1 1 100%;
      }
    }
    & > p {
      font-size: 17px;
      line-height: 1.3;
      text-align: center;
      margin: 10px;
      font-weight: 200;

      @media (max-width: 992px) {
        text-align: left;

        font-size: 12px;
      }
    }
  }
  &__bottomSection {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    background: var(--whiteTextColor);
    border: 1px solid var(--blackTextColor);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
  &__bottomDetail {
    display: flex;
    flex-direction: column;

    & > h2 {
      font-size: 18px;
      font-weight: bolder;
      line-height: 1.3;
    }
    & > p {
      font-size: 15px;
      line-height: 1.4;
      font-weight: 200;
      padding-top: 10px;
      padding-bottom: 30px;
    }
  }
  &__bottomCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-top: 20px;
    padding-top: 20px;
    padding-left: 10px;
    justify-items: flex-start;
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__bottomImg {
    display: flex;
    justify-content: flex-end;
  }
  &__bottomImage {
    position: relative;
    width: 300px;
    height: 0;
    padding: 0 0 210px 0;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__bottomImageCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > h2 {
      padding: 10px 0;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.3;
    }
    & > p {
      width: min-content;
      text-align: center;
      line-height: 1.3;
      font-size: 18px;
      font-weight: 300;
    }
  }
  &__barsIcon {
    width: 48px;
    height: 48px;
  }
  &__clockIcon {
    width: 48px;
    height: 48px;
  }
  &__checkSquareIcon {
    width: 48px;
    height: 48px;
  }
  &__userIcon {
    width: 48px;
    height: 48px;
  }
}

/* Card Styling Start */
.reviewCard {
  background-color: var(--whiteTextColor);
  &__imagecard {
    display: grid;

    position: relative;
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 992px) {
        flex-direction: unset;
      }
    }
    &:before {
      position: absolute;
      content: '';
      width: 40px;
      height: 90px;
      background-color: var(--warning);
      right: 33px;
      top: 0;
      bottom: 0;
      transform: rotate(46deg);
    }
  }
  &__heading {
    background-color: var(--warning);
    padding: 20px;
    position: relative;

    @media (max-width: 992px) {
      &:after {
        background-color: transparent;
      }
    }
  }
  &__title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    line-height: 1.3;
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 0;
    padding: 0 0 200px 0;
    margin-top: 15px;
    @media (max-width: 992px) {
      margin: 0 20px;
    }
    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
      // @media (max-width: 960px) {
      //   width: 70%;
      //   height: auto;
      // }
    }
  }
  &__imgname {
    font-size: 22px;
    line-height: 1.4;
    font-weight: bold;
    margin-top: 13px;
    text-align: center;
    color: var(--blackTextColor);
    @media (max-width: 992px) {
      font-size: 18px;
    }
  }
  &__imgCaption {
    font-size: 20px;
    line-height: 1.2;
    padding: 10px 0;
    text-align: center;
    color: var(--blackTextColor);
    font-weight: 200;
    @media (max-width: 992px) {
      text-align: left;
      font-size: 15px;
    }
  }
  &__imgBtn {
    margin: 40px 10px 10px 10px;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    background: var(--primaryColor);
    cursor: pointer;
    border: 1px solid var(--primaryColor);
    @media (max-width: 992px) {
      margin: 0 5px 0 0;
      font-size: 13px;
    }
  }
  &__Detail {
    @media (max-width: 992px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
}
/* Card Styling End */
