@import '~styles/partials/theme.scss';

.postSec {
  & ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  & li {
    padding: 10px;
  }

  & a {
    text-decoration: none;
    color: inherit;
  }
}

.postCard {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 20px;

  &__imgLink {
    position: relative;
    width: 130px;
    height: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__count {
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 14px;
    font-weight: 600;
    color: var(--whiteTextColor);
    z-index: 1;

    &::before {
      position: absolute;
      top: -9px;
      right: -13px;
      content: '';
      width: 100%;
      min-width: 32px;
      height: 100%;
      min-height: 32px;
      border-radius: 50%;
      background-color: var(--primaryColor);
      z-index: -1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 10px;

    & > *:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    padding-left: 10px;
    font-weight: 500;
    text-transform: capitalize;
  }
}
