.services {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__image {
    text-align: left;
  }
  &__heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 7rem;
    @media (max-width: 767px) {
      padding: 1rem;
    }
  }
  &__button {
    font-size: 14px;
    font-weight: 700;
    width: 40%;
    height: auto;
    line-height: 1.8rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 50px;
    background: var(--warning);
    border: 1px solid var(--warning);
  }
}
