@import '~/assets/scss/partials/theme.scss';

.product-card {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  &.min {
    max-width: 400px;
    margin: auto;
  }
  &-inner {
    overflow: hidden;
    position: relative;
    .bookmark {
      position: absolute;
      top: 20px;
      right: 20px;
      background: transparent;
      display: grid;
      place-items: center;
      height: 60px;
      width: 60px;
      font-size: 28px;
      color: white;
      .bg {
        background: gray;
        opacity: 0.32;
        position: absolute;
        border-radius: 50%;
        height: 100%;
        width: 100%;
      }

      cursor: pointer;
      svg:nth-child(1) {
        z-index: 4;
        transform-origin: top right;
        transition: transform 0.3s, right 0.3s;
      }
      svg:nth-child(2) {
        opacity: 1;
        color: var(--primaryColor);
        position: absolute;
        display: none;
        z-index: 3;
      }
      &.active {
        svg:nth-child(1) {
          transform: scale(0);
        }
        svg:nth-child(2) {
          display: block;
        }
      }
    }
    .image {
      padding: calc(100% / 410 * 310) 0 0;
      @include avoid-clicks;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
        object-position: center center;
      }
    }
    .info {
      padding: 22px 30px;
      background: var(--whiteTextColor);
      position: absolute;
      transition: 0.3s all ease-in-out;
      bottom: 0 !important;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        font-size: 20px;
        line-height: 1.5em;
        color: var(--blackTextColor);
      }
    }
    .actions {
      display: flex;
      justify-content: center;
      position: relative;
      gap: 1px;
      width: fit-content;
      .action-wrp {
        display: grid;
        width: fit-content;
        place-items: center;
        padding: 0;
        background: var(--whiteTextColor);
        cursor: pointer;
        .like-btn,
        .share {
          display: grid;
          place-items: center;
          font-size: 28px;
          color: var(--gray-400);
          svg:nth-child(1) {
            z-index: 4;
            transform-origin: top right;
            transition: transform 0.3s, right 0.3s;
          }
          svg:nth-child(2) {
            opacity: 1;
            color: var(--primaryColor);
            position: absolute;
            display: none;
            z-index: 3;
          }
        }
        &.active {
          svg:nth-child(1) {
            transform: scale(0);
          }
          svg:nth-child(2) {
            display: block;
          }
        }
      }
    }
    .upper {
      .status {
        background: rgb(255, 255, 255, 0.4);
        padding: 5px 15px;
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 700;
        color: var(--primaryColor);
        border-radius: 50px;
        text-transform: uppercase;
        position: absolute;
        top: 30px;
        left: 20px;
        &.fullfilled {
          color: var(--greyTextColor);
        }
      }
    }
  }

  @media (max-width: 768px) {
    &-inner {
      .bookmark {
        top: 10px;
        right: 10px;
        height: 38px;
        width: 38px;
        font-size: 16px;
      }
      .info {
        .posted-mobile {
          display: block;
          color: var(--greyTextColor);
        }
        .name {
          font-size: 18px;
          margin-bottom: 8px;
        }
        .details {
          .status,
          .posted {
            font-size: 14px;
          }
          .posted {
            display: none !important;
          }
        }
        .description {
          margin: 0.6em 0;
        }
      }
      .upper {
        .status {
          font-size: 13px;
          padding: 4px 8px;
          top: 15px;
          left: 10px;
        }
      }
    }
    .actions {
      .action-wrp {
        padding: 8px;
        .like-btn,
        .share {
          font-size: 20px;
        }
      }
    }
  }
  @media (max-width: 640px) {
    &-inner {
      .info {
        padding: 13px;
        .name {
          margin-bottom: 2px;
        }
        .description {
          margin: 0.3em 0;
          font-size: 12px;
          line-height: 1.2em;
        }
      }
    }
  }
  @media (max-width: 521px) {
    &-inner {
      .image {
        padding: calc(100% / 170 * 135) 0 0;
      }
    }
  }
}
