@import '~assets/scss/partials/theme.scss';

.services {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__bottom {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
  }
  &__image {
    position: relative;
    padding: 0 0 calc(100% * 9 / 16);
    & > img {
      width: 100%;
      height: 80%;
      position: absolute;
      object-fit: contain;
      object-position: center;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}
