@import '~assets/scss/partials/theme.scss';

.serviceCard {
  max-width: 100%;
  width: 100%;
  @media (max-width: 767px) {
    max-width: 100%;
    width: 100%;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 2rem;
    @media (max-width: 767px) {
      flex-direction: row;
    }
  }
  &__description {
    text-align: center;
  }
  &__detail {
    display: grid;
    grid-gap: 1rem;
    background: var(--whiteTextColor);
    color: var(--primary TextColor);
    width: 80%;
    height: auto;
    padding: 1rem;
    border: 1px groove var(--borderColor);
    border-radius: 5px;
    position: relative;

    &::after {
      content: '';
      width: 100%;
      height: 110%;
      position: absolute;
      right: 0;
      top: 0;
      background-color: transparent;
      border-radius: 5px;
      z-index: -1;
      transition: 0.5s ease-in-out all;
    }

    &:hover {
      &::after {
        left: 22px;
        top: 0px;
        background-color: var(--warning);
        transform: rotate(-4deg);
      }
    }
  }
  &__image {
    position: relative;
    text-align: center;
    & > img {
      position: relative;
      text-align: center;
      width: 52px;
      height: 52px;
    }
  }

  &__text {
    font-size: 16px;
    padding: 0 1rem 1rem 1rem;
  }

  &__title {
    font-weight: 600;
    padding: 1rem;
  }
}
