@import '~assets/scss/partials/theme.scss';

.services {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 4rem;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__button {
    font-size: 14px;
    font-weight: 700;
    width: 40%;
    line-height: 1.8rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 50px;
    background: var(--warning);
    border: 1px solid var(--warning);
  }
  &__cards {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 767px) {
      align-items: flex-start;
    }
  }
}
